<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>MyCustomJstlTag functions library</description>
    <display-name>MyCustomJstlTag functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>myjstl</short-name>
    <uri>tld/MyCustomJstlTag.tld</uri>

    <tag>
        <name>profileImg</name>
        <tag-class>com.koreait.community.MyCustomJstlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idVal</name>
            <required>false</required><!--false : 값을 꼭 주지 않아도 된다-->
        </attribute>
        <attribute>
            <name>imgIdVal</name>
            <required>false</required><!--false : 값을 꼭 주지 않아도 된다-->
        </attribute>
        <attribute>
            <name>classVal</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>iuser</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue><!--el식으로 값을 넣어주려면 해야하는 속성-->
        </attribute>
        <attribute>
            <name>profileImgVal</name>
            <required>true</required><!--true : 값을 꼭 주어야 한다-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>