/*메인*/
.main-container{
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding: 0 100px;

}


/*배너*/
.wrap_center{
    width: 100%;
    height: 300px;
}
.container{
    margin: 0 auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
}
.img_wrap{
    width: 1000px;
    height: 300px;
    position: absolute;
    overflow: hidden;
}

/* 롤링 이미지 UL */
.rollimgs {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rollimgs li{
    position: absolute;
    width: 1000px;
    height: 300px;
    left: 1000px;
}
.rollimgs li img{
    width: 100%;
    height: 100%;
}
.rollimgs li.currentroll{
    left: 0;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs li.prevroll{
    left: -1000px;
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
.rollimgs.reverse li.prevroll{
    transition: none;
}
.rollimgs li.nextroll{
    left: 1000px;
    display: block;
    transition: none;
}
.rollimgs.reverse li.nextroll{
    transition: left .5s ease-in-out, right .5s ease-in-out;
}
/*
음식추천
*/
.rdfood-main{
    display: flex;
    justify-content: center;
}
.rdfood-frm{
    width: 1000px;
    border: 1px solid;
}
/*
맛집추천
*/
.gridlist-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rcrest-list{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,400px));
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    place-items:center;
}
.rcrest-item{
    padding: 20px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #f0f0f0;
}
.rcrest-img{
    padding-top: 70%;
    height: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

/*
방송별 css
*/
.swiper-container {
    height:420px;
    border:5px solid silver;
    border-radius:7px;
    box-shadow:0 0 20px #ccc inset;
}
.swiper-slide {
    text-align:center;
    display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
    align-items:center; /* 위아래 기준 중앙정렬 */
    justify-content:center; /* 좌우 기준 중앙정렬 */
}
.swiper-slide img {
    box-shadow:0 0 5px #555;
    height: 225px;
    width: 225px;
    max-width:100%; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
}
/*
계절,술 추천
*/
.s-a-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,400px));
    gap: 100px;
    place-items:center;
}
.s-a-item{
    padding: 20px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #f0f0f0;
}
.s-a-img{
    height:500px;
    background-repeat: no-repeat;
    background-size: cover;
}
